swagger.project-title=@project.name@
swagger.project-version=@project.version@
swagger.project-description=@project.description@

springdoc.swagger-ui.csrf.enabled=true

spring.security.user.name=spring
spring.security.user.password=spring
spring.security.user.roles=CHIEF_OPERATING_OFFICER
